{
    "env": {
        "myDefaultIncludePath": [
            "${workspaceFolder}",
            "${workspaceFolder}/headers"
        ]
    },
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/headers",
                "${workspaceFolder}/headers"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}